<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>




    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>


    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.0/js/bootstrap.bundle.min.js"></script>
    <title>Nikhil's Webpage </title>


</head>


<body>
    <!-- hero section -->
    <section class="hero-section">
        <nav class="navbar" id="hamburger-nav">
            <p>Company Logo</p>
            <div class="hamburger-menu">
                <div class="hamburger-icon" onclick="toggleMenu()">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div class="menu-links">
                    <li><a href="#about" onclick="toggleMenu()">About</a></li>
                    <li><a href="#experience" onclick="toggleMenu()">Experience</a></li>
                    <li><a href="#project" onclick="toggleMenu()">Projects</a></li>
                    <li><a href="#contact" onclick="toggleMenu()">Contact</a></li>
                </div>
            </div>


        </nav>


        <div class="hero-text-section">
            <h1 class="hero-heading">
                Minimal Template
            </h1>
            <p class="hero-text">Hello, i'm Carlos. I love design</p>
        </div>
    </section>


    <!-- about me section -->
    <section class="about-me-section">


        <div class="about-me-text">
            <h1>About Me</h1>
            <p>A full time theme crafter based in Madrid, Spain. I love designing beautiful, clean and user-friendly
                interfaces for websites.</p>


            <p>My passion is turning good ideas and products into eye-catching sites.</p>


            <p>Sometimes I blog about design and web trends. Also I share links and my thoughts on Twitter. Need a free
                handsome bootstrap theme? </p>


            <p>Done! I'm available for freelance jobs. Contact me now.</p>
            <button>I have a freelance Job</button>
        </div>
    </section>


    <!-- project section -->
    <section class="project-section">
        <h1>Some Projects</h1>


        <div id="hero-carousel" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#hero-carousel" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#hero-carousel" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#hero-carousel" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
            </div>


            <div class="carousel-inner">
                <div class="carousel-item active c-item">
                    <img src="./images/project-1.jpg" class="d-block w-100 c-img" alt="Slide 1">
                </div>


                <div class="carousel-item c-item">
                    <img src="./images/project-2.jpg" class="d-block w-100 c-img" alt="Slide 2">
                </div>


                <div class="carousel-item c-item">
                    <img src="./images/project-3.jpg" class="d-block w-100 c-img" alt="Slide 3">
                </div>
            </div>


            <button class="carousel-control-prev" type="button" data-bs-target="#hero-carousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#hero-carousel" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </section>




    <!-- contact section -->
    <section class="contact-section">
        <h1>Contact Me</h1>
        <p class="address-1">Some Avenue, 987 Madrid, Spain</p>
        <p class="phone-number">+34 8984-4343</div>
        <div class="email-id">iam@awesomeemail.com</div>


        <div class="input-div">
            <div class="label-div">
                <label>Your Name</label>
                <input placeholder="Your Name" type="text" />
            </div>


            <div class="label-div">
                <label>Your Email</label>
                <input placeholder="Your Email" type="email" />
            </div>


            <div class="label-div">
                <label>Subject</label>
                <input placeholder="Subject" type="text" />
            </div>


            <div class="label-div">
                <label>Your Message</label>
                <textarea class="dynamic-input" placeholder="Your Message" type="text"></textarea>
            </div>


        </div>
        <button>Send Message</button>
    </section>
    <script src="index.js"></script>
</body>
</html>